# SketchCrew

./: README.md  SketchCrew.jks  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sketchcrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sketchcrew/: FirstObScreen.kt  MainActivity.kt  SecondObScreen.kt  SignInActivity.kt  SignUpActivity.kt  Sketch.kt  SketchAdapter.kt  SplashScreen.kt  ThirdObScreen.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/example/sketchcrew/data/local/dao/: CanvasDao.kt  DrawingDao.kt  PathDao.kt
app/src/main/java/com/example/sketchcrew/data/local/database/: RoomDB.kt
app/src/main/java/com/example/sketchcrew/data/local/models/: CanvasData.kt  CanvasModel.kt  Drawing.kt  PairConverter.kt  PathCommand.kt  PathData.kt
app/src/main/java/com/example/sketchcrew/firebase/: ChatMessage.kt  MessageAdapter.kt
app/src/main/java/com/example/sketchcrew/repository/: CanvasRepository.kt
app/src/main/java/com/example/sketchcrew/ui/adapters/: CanvasListAdapter.kt  DrawingAdapter.kt  PathAdapter.kt  SketchAdapter.kt
app/src/main/java/com/example/sketchcrew/ui/screens/: CanvasListFragment.kt  CanvasView.kt  ChatFragment.kt  DrawnCanvasFragment.kt  HomeActivity.kt  ProfileActivity.kt  SketchesActivity.kt
app/src/main/java/com/example/sketchcrew/ui/viewmodels/: CanvasViewModel.kt  CanvasViewModelFactory.kt
app/src/main/java/com/example/sketchcrew/utils/: FileNameGen.kt  FirebaseChatManager.kt  LayerManager.kt  LoadingDialog.kt  PathIterator.kt  PathIteratorFirebase.kt  PathSerializer.kt  SaveCanvasDialog.kt  Truncator.kt
app/src/main/res/drawable/: arrow.xml  artist_tools_ic.xml  baseline_add_circle_outline_24.xml  baseline_arrow_forward_24.xml  baseline_brush_24.xml  baseline_brush_24_1.xml  baseline_brush_24_2.xml  baseline_brush_24_3.xml  baseline_cloud_download_24.xml  baseline_layer_24.xml  baseline_redo_24.xml  baseline_remove_all_24.xml  baseline_remove_circle_outline_24.xml  baseline_swap_horiz_24.xml  baseline_swap_vertical_circle_24.xml  baseline_text_format_24.xml  baseline_undo_24.xml  baseline_zoom_24.xml  baseline_zoom_in_map_24.xml  black_button_bkg.xml  button_black_boarder.xml  dialog_bkg.xml  ellipse.xml  eraser.xml  palette.xml  pen.xml  receive_collab_ic.xml  rectangle.xml  send_collab_ic.xml  undo.xml  you_not_covered_card.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sketches.xml  activity_splash_screen.xml  activity_welcome.xml  canvas_list_item.xml  dialog_text_entry.xml  download_dialogue.xml  fragment_canvas_list.xml  fragment_chat.xml  fragment_drawn_canvas.xml  fragment_first_ob_screen.xml  fragment_second_ob_screen.xml  fragment_third_ob_screen.xml  item_sketches.xml  loading_layout.xml  message_item.xml  save_canvas_dialog.xml  save_dialogue.xml  share_dialog.xml  view_canvas.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sketchcrew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
