<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


        <ImageView
            android:src="@drawable/talk_image"
            android:layout_width="25dp"
            android:scaleType="fitCenter"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="First sketch"
            android:textStyle="normal"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_delete"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal" />

</LinearLayout>